{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": "error",
    "no-debugger": "error",
    "no-alert": "error",
    "max-classes-per-file": ["error", 1],
    
    "no-constructor-return": "warn",
    "default-param-last": "warn",
    "operator-linebreak": ["warn", "after"]
  }
}
