{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "ignorePatterns": ["**/dist/*"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": "error",
    "no-debugger": "error",
    "no-alert": "error",
    "max-classes-per-file": ["error", 1],
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-constructor-return": "warn",
    "default-param-last": "warn",
    "operator-linebreak": ["warn", "after"]
  }
}
