{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": "./packages",
    "outDir": "./dist",
    "lib": ["es2017", "dom"],
    "paths": {
      "@po-ds/utils": ["./dist/packages/utils/src"],
      "@po-ds/utils/*": ["./dist/packages/utils/src/*"]
    }
  },
  "include": ["./packages/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
