{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["es2017", "dom"]
  },
  "include": ["packages/**/*.ts"],
  "exclude": [
    "**/node_modules/**",
    "**/*.test.ts",
    "**/stories/**",
    "**/dist/**"
  ]
}
