{
  "name": "@animaliads/common",
  "version": "1.1.0-dev.46",
  "description": "Common do Animalia DS",
  "tag": "dev",
  "keywords": [
    "javascript",
    "design system",
    "web components",
    "common"
  ],
  "files": [
    "dist/*"
  ],
  "browser": "dist/index.js",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx rollup -c",
    "dev": "npx rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animaliads/animalia-web-components.git",
    "directory": "packages/common"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@animaliads/animalia-brand": "^1.1.0-dev.24",
    "@animaliads/css-tokens": "^1.1.0-dev.1",
    "@rollup/plugin-node-resolve": "^13.0.6"
  }
}
